---

ruby_version:   2.0.0
gem_exec:       /usr/bin/gem2.0

user_defaults:
  gems:
    - bundler
    - pry
    - localconfig
    - bcrypt
  npms:
    - uglify-js
    - coffee-script
  links:
    - path:     ~/bin/erb
      src:      /usr/bin/erb2.0
    - path:     ~/bin/gem
      src:      /usr/bin/gem2.0
    - path:     ~/bin/irb
      src:      /usr/bin/irb2.0
    - path:     ~/bin/rdoc
      src:      /usr/bin/rdoc2.0
    - path:     ~/bin/ri
      src:      /usr/bin/ri2.0
    - path:     ~/bin/ruby
      src:      /usr/bin/ruby2.0
    - path:     ~/bin/testrb
      src:      /usr/bin/testrb2.0
