upstream graphite {
  server unix:///var/run/uwsgi/app/graphite/socket;
}

upstream elastic {
  server 127.0.0.1:9200;
}

upstream kibana {
  server 127.0.0.1:5601;
}

upstream uchiwa {
  server 127.0.0.1:3000;
}

upstream flapjack {
  server 127.0.0.1:3080;
}

upstream grafana {
  server 127.0.0.1:3100;
}

upstream monitor-netdata {
  server 127.0.0.1:19999;
  keepalive 64;
}

server {
  listen      80;
  server_name monitor.*;

#  rewrite     ^ https://$host$request_uri? permanent;
#}
#
#server {
#  listen      443 ssl;
#  server_name monitor.*;

  root /etc/devops/www.monitor;
  index index.html index.htm;

  # Make site accessible from http://localhost/
  # server_name localhost;

  add_header          Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  add_header          X-Frame-Options SAMEORIGIN;
  add_header          X-Content-Type-Options nosniff;

  satisfy any;
  allow   127.0.0.1/32;
  allow   172.28.128.0/24;
  deny    all;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host            $http_host;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_http_version 1.1;
    proxy_redirect    off;
    root /etc/devops/www.monitor;
  }

  location /flapjack {
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host            $http_host;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_http_version 1.1;
    proxy_redirect    off;
    proxy_pass        http://flapjack;
    rewrite /flapjack/(.*) /$1 break;
  }

  location /sensu {
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host            $http_host;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_http_version 1.1;
    proxy_redirect    off;
    proxy_pass        http://uchiwa;
    rewrite /sensu/(.*) /$1 break;
  }

  location /elastic {
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host            $http_host;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_http_version 1.1;
    proxy_redirect    off;
    proxy_pass        http://elastic;
    rewrite /elastic/(.*) /$1 break;
  }

  location /health {
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host            $http_host;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_http_version 1.1;
    proxy_redirect    off;
    proxy_pass        http://uchiwa;
  }

  location /get_sensu {
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host            $http_host;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_http_version 1.1;
    proxy_redirect    off;
    proxy_pass        http://uchiwa;
    rewrite /get_sensu/(.*) /$1 break;
  }

  location /get_config {
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host            $http_host;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_http_version 1.1;
    proxy_redirect    off;
    proxy_pass        http://uchiwa;
    rewrite /get_config/(.*) /$1 break;
  }

    location /kibana {
        proxy_pass http://127.0.0.1:5601/app/kibana;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /marvel {
        proxy_pass http://127.0.0.1:5601/marvel;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /bundles {
        proxy_pass http://127.0.0.1:5601/bundles;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /elasticsearch {
        proxy_pass http://127.0.0.1:5601/elasticsearch;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /plugins {
        proxy_pass http://127.0.0.1:5601/plugins;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /app/ {
        proxy_pass http://127.0.0.1:5601/app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:5601/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /status/ {
        proxy_pass http://127.0.0.1:5601/status;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /api/status/ {
        proxy_pass http://127.0.0.1:5601/api/status;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /#/ {
        proxy_pass http://127.0.0.1:5601/app/kibana#/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

  location /grafana/ {
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host            $http_host;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_http_version 1.1;
    proxy_redirect    off;
    proxy_pass        http://grafana/;
#    rewrite /grafana/(.*) /$1 break;
  }

  location /graphite {
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "GET, OPTIONS, POST, HEAD, PUT, DELETE";
    add_header Access-Control-Allow-Headers "X-Requested-With, X-Requested-By, Origin, Authorization, Accept, Content-Type, Pragma";
    add_header Access-Control-Allow-Credentials "true";

    gzip       off;
    include    uwsgi_params;
    uwsgi_pass graphite;
  }

  location /graphite/static {
    alias /opt/graphite/static/;
  }

  location /netdata/monitor {
    proxy_set_header             Host               $http_host;
    proxy_set_header             X-Forwarded-Host   $host;
    proxy_set_header             X-Forwarded-Server $host;
    proxy_set_header             X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_pass                   http://monitor-netdata;
    proxy_http_version           1.1;
    proxy_pass_request_headers   on;
    proxy_set_header             Connection "keep-alive";
    proxy_store                  off;
    proxy_redirect               off;
    access_log                   /dev/null;
    rewrite /netdata/monitor/(.*) /$1 break;
  }
}
